{
  "ConnectionStrings": {
    "defaultconnection": "Server=MUHAMMADNASEER;Database=JLSdb;Trusted_Connection=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
